#security.user.name=root
#security.user.password=111
#security.user.role=ADMIN

#logging.level.org.springframework=WARN
#logging.level.org.hibernate=WARN
#logging.level.com.dineshonjava=DEBUG

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.h2.console.path=/h2db

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none